
/* div.container{
  width: 100%;
  margin-left: 0;
}

span {
margin: 0;
padding-left: 0;
}


.row {
  max-width: 100%;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


/************ Default Css ************/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 75px;
}

body {
  font-weight: 400;
  overflow-x: hidden;
  position: relative;
  background-color: #121212 !important;
  color: #fff !important;
  font-family: 'Centra', sans-serif !important;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
  line-height: normal;
}

p, a, li, button, ul {
  margin: 0;
  padding: 0;
  line-height: normal;
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

img {
  width: 100%;
  height: auto;
}

button {
  border: 0;
  background-color: transparent;
}

input:focus, textarea:focus, select:focus {
  outline: none;
}

@media (min-width:1700px) {
	main .container {
		max-width: 100%;
		padding: 0 150px;
	}
}

p.success {
	color: green;
}

p.danger {
	color: red;
}

.footer {
  font-size: 15px;
  justify-content: center;
}

/* Potential New CSS */

:root {
  --background-dark: #2d3548
}

.products {
  display: flex;
  align-items: center;
  background-image: white;
  justify-content: center;
  flex-direction: column;
}

.product_grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-column-gap: 24px ;
  grid-row-gap: 24px;
  max-width: 1200px;
}

@media(min-width: 540px){
  .product-grid{
    grid-template-columns: repeat(2, 1fr); 
  }
}

@media(min-width: 960px){
  .product-grid{
    grid-template-columns: repeat(4, 1fr); 
  }
}

.product_card {
  list-style: none;
  position: relative;
}

.product_card:before {
  display: block;
  width: 100%;
  padding-bottom: 125%;
}

.product-background {
  object-fit: cover;
  width: 100%;
  height: 100%;

}


/* Product */
/* .productCard {
  font-size: 50px;
  border-radius: 15px;
  border-width: 5px;
  border-style: solid;
  border-color: #ff9900;
  background: linear-gradient(rgb(0, 0, 0) -5.91%, rgb(255, 196, 0) 111.58%);
  max-width: 400px;
  min-width: 300px;
  height: 350px;
  margin: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  overflow: hidden;
  
}

.productText {
  color: #fcff3f;
  font-size: 50px;
  letter-spacing: 0.8px;
  line-height: 1.5em;
}

.products {
  background-color: #202020;
  border-radius: 100px;
  margin: 10px;
}

.products h4{
  margin: 5px;
  font-size: 20px;
  background: linear-gradient(90.21deg, rgba(96, 144, 248, 0.5) -5.91%, rgba(255, 97, 221, 0.5) 111.58%);
  border: 1px solid rgba(255, 255, 255, 0.5);
  
}

.products .subcategory {
  color: #282c34;
  font-size: 20px;
}

.products a {
  text-decoration: none;
  opacity: .9;
  transition: all .3s ease-in-out;
}

.products a:hover {
  opacity: 10;
  color:#529dff;
}

.products h2 {
	font-size: 45px;
	font-weight: 700;
  text-align: center;
  letter-spacing: 0.8px;
}
.products p {
  color: #b8b8b800;
  font-size: 18px;
  letter-spacing: 0.8px;
  line-height: 1.5em;
  margin: 14px auto 30px auto;
  text-align: center;
  width: 56%;
}



.products img:hover{
  height: max-content;
  width: max-content;
  margin: 100px;
  -webkit-transform: scale(3);
  -ms-transform: scale(3);
  transform: scale(3);
} */

/* Footer */

footer {
  height: 100px;
} 


